; This is an INI File for FrontPage.php
; WARNING: Do not use () in any of the items or you will break it.
;
[INFO]
PageName              =
PageDesc              =

; Use 1 to indicate Yes and 0 to indicate No. Will NOT work if you simply put Yes or No
Is_Enabled            = 1
