; This is an INI File for testfolder1/testfolder2/pageloadfromfile3.php
; WARNING: Do not use () in any of the items or you will break it.
;
[INFO]
PageName = Page Load From File 2 Levels Deep
PageDesc = I am a page loaded from a file that has a parent that has a parent

; Use 1 to indicate Yes and 0 to indicate No. Will NOT work if you simply put Yes or No
Is_Enabled            = 1
Use_Header            = 1
Header_Image          = soroush-karimi.jpg
