; This is an INI File for testfolder1/testfolder2/testfolder3/filetestpage.php
; WARNING: Do not use () in any of the items or you will break it.
;
[INFO]
PageName = Parent Parent Parent File Test Page
PageDesc = To test out page loading from a file with a parent in a parent in a parent

; Use 1 to indicate Yes and 0 to indicate No. Will NOT work if you simply put Yes or No
Is_Enabled            = 1
