; This is an INI File for testfolder1/testfolder2/testfolder3/pageloadfromfile4.php
; WARNING: Do not use () in any of the items or you will break it.
;
[INFO]
PageName = Page Load From File 3 Levels Deep
PageDesc = I am a page loaded from a file that has a parent that has a parent that has a parent

; Use 1 to indicate Yes and 0 to indicate No. Will NOT work if you simply put Yes or No
Is_Enabled            = 1
