; This is an INI File for testfolder/pageloadfromfile2.php
; WARNING: Do not use () in any of the items or you will break it.
;
[INFO]
PageName = Page Load From File 1 Level Deep
PageDesc = I am a page loaded from a file that has a parent

; Use 1 to indicate Yes and 0 to indicate No. Will NOT work if you simply put Yes or No
Is_Enabled            = 1
Use_Header            = 1
Use_Parallax          = 0

; Specify the image-name.jpg located in the themes/[THEME_NAME]/img/ directory
Header_Image          = daniel-olahs.jpg
